<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <body>
    <header class="barra-navegacion">
    <h1>IMDb²</h1>
    <nav>
      <a href="blog.html">Inicio</a>
      <a href="index.html">Linktree</a>
      <a href="https://matkjj.github.io/facultadlunes/">Identikit</a>
    </nav>
  </header>
 </body>

 
    <main>
  <img src="img/breakingbad2.jpg" alt="Breaking Bad">
  <h2>El arte de la transformación</h2>
  <p>"Breaking Bad" es un estudio de personaje impecable. Walter White representa la caída moral más fascinante y aterradora de la televisión moderna. La serie combina tensión, simbolismo y un ritmo narrativo que roza la perfección.</p>
  <p>Su fotografía, dirección y actuación son dignas de estudio. Vince Gilligan logró lo que pocas series: cerrar su historia de forma magistral.</p>
  <div class="fuentes">
    <strong>Fuentes:</strong>
    <ul>
      <li><a href="https://www.espinof.com/criticas/breaking-bad-critica" target="_blank">Espinof</a></li>
      <li><a href="https://editorial.rottentomatoes.com/guide/all-breaking-bad-episodes-ranked/" target="_blank">Rotten Tomatoes</a></li>
    </ul>
  </div>
</main>
    

</html>